#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
    local fgc bgc vals seq0

    printf "Color escapes are %s\n" '\e[${value};...;${value}m'
    printf "Values 30..37 are \e[33mforeground colors\e[m\n"
    printf "Values 40..47 are \e[43mbackground colors\e[m\n"
    printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

    # foreground colors
    for fgc in {30..37}; do
        # background colors
        for bgc in {40..47}; do
            fgc=${fgc#37} # white
            bgc=${bgc#40} # black

            vals="${fgc:+$fgc;}${bgc}"
            vals=${vals%%;}

            seq0="${vals:+\e[${vals}m}"
            printf "  %-9s" "${seq0:-(default)}"
            printf " ${seq0}TEXT\e[m"
            printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
        done
        echo; echo
    done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
    xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
        ;;
    screen*)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
        ;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
    && type -P dircolors >/dev/null \
    && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
    # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
    if type -P dircolors >/dev/null ; then
        if [[ -f ~/.dir_colors ]] ; then
            eval $(dircolors -b ~/.dir_colors)
        elif [[ -f /etc/DIR_COLORS ]] ; then
            eval $(dircolors -b /etc/DIR_COLORS)
        fi
    fi

    if [[ ${EUID} == 0 ]] ; then
        PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
    else
        PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
    fi

    alias ls='ls --color=auto'
    alias grep='grep --colour=auto'
    alias egrep='egrep --colour=auto'
    alias fgrep='fgrep --colour=auto'
else
    if [[ ${EUID} == 0 ]] ; then
        # show root@ when we don't have colors
        PS1='\u@\h \W \$ '
    else
        PS1='\u@\h \w \$ '
    fi
fi

unset use_color safe_term match_lhs sh

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

xhost +local:root > /dev/null 2>&1

complete -cf sudo

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


# better yaourt colors
export YAOURT_COLORS="nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35"

# Anaconda python and casa
export PATH="/opt/anaconda/bin:$PATH"
export PATH="/usr/local/bin/casa/bin:$PATH"

# Run AIPS
export PATH="/home/overlord/AIPS/31DEC18/LNX64/SYSTEM/AIPSSITE:$PATH"

export PATH="/home/overlord/AIPS/31DEC18/SYSTEM/UNIX:$PATH"

export AIPS_ROOT='/home/overlord/AIPS/'

export AIPS_DATA='/home/overlord/AIPS/DATA/'

source /home/overlord/AIPS/LOGIN.SH

alias aips='aips tv=local'

# My hard disk drives
export titan="/run/media/overlord/titan/"
export deimos="/run/media/overlord/Deimos/"
export phobos="/run/media/overlord/Phobos/"
export drivec='/home/overlord/.wine/drive_c/'

# 32 Bit Wine Prefix
alias wine32="WINEPREFIX=~/win32 WINEARCH=win32 wine"

# Other helpful directory shortcuts
export STEAMDIR="/home/overlord/.steam/steam/steamapps/common"
export phpdir='/srv/http/'


# Ruby Path
export PATH="/home/overlord/.gem/ruby/2.7.0/bin:$PATH"

# Powermode toggles
alias cpuperf="sudo cpupower frequency-set -g performance"
alias cpusave="sudo cpupower frequency-set -g powersave"

# Helpful aliases
alias subl="subl3"
alias ipython="ipython3"
alias dictionary="sdcv"
alias dls="ls --group-directories-first"
alias resound='sudo alsactl restore'

# /home/overlord/Script aliases
alias runcasa="bash /home/overlord/Scripts/casahome.sh"
alias safenet='bash /home/overlord/Scripts/safenet.sh'
alias nasaads='bash /home/overlord/Scripts/nasaads.sh'
alias nedipac='bash /home/overlord/Scripts/nedipac.sh'
alias photoshop='bash /home/overlord/Scripts/photoshop.sh'
alias cod='bash /home/overlord/Scripts/aom.sh'
alias datathief='bash /home/overlord/Scripts/datathief.sh'
alias viewseries='bash /home/overlord/Scripts/series/viewseries.sh'
alias skyrim='bash /home/overlord/Scripts/skyrim.sh'
alias ps2png='bash /home/overlord/Scripts/ps2png.sh'
alias mntext='bash /home/overlord/Scripts/mountexthd.sh'
alias stellarium="bash /home/overlord/stellarium/Stellarium-0.20.2-x86_64.AppImage"
alias runtex='bash /home/overlord/Scripts/compile-tex.sh'
alias img2web='bash /home/overlord/Scripts/img-web.sh'
alias mxdg='bash /home/overlord/Scripts/mxdg.sh'
alias shrinkpdf='bash /home/overlord/Scripts/shrinkpdf.sh'
alias webp2img='bash /home/overlord/Scripts/webp2img.sh'
alias batchrun='bash /home/overlord/Scripts/batchrun.sh'

alias zotero='Exec=env GTK_THEME=Adwaita:light zotero %f'
alias wget-u='wget --user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36"'

# SSL
export PATH="/etc/ssl/certs:$PATH"
export SSL_CERT_FILE='/etc/ssl/certs/ca-certificates.crt' 
export SSL_CERT_DIR='/etc/ssl/certs/'


# Custom Commands
